<section class="projectSections" style="background: paleturquoise;">
        <h2>SYMBIOSIS</h2>
        <p>Symbiosis is a  new type of school that is promoting flipped classroom teaching pedagogy in order to promote more collaboration between students and studies. Not only Symbiosis promotes individual educational development, but also promotes healthy physical development for the students through playscapes. Through different dynamics of the spaces, students obtain opportunity to study freely and collaborate freely.</p>
    </section>